# Check-test

React/: package-lock.json  package.json  tsconfig.app.json
React/src/: App.tsx  router.tsx
React/src/components/: AddFolder.tsx  Alert.tsx  Button.tsx  CardProps.tsx  ClassExamsPage.tsx  Classes.tsx  Dashbord.tsx  Error.tsx  FileUploader.tsx  Folders.tsx  Home.tsx  LogUp.tsx  Login.tsx  NavBar.tsx  StudentExamResults.tsx  Subjects.tsx  Utils.tsx  appLayot.tsx  getStatusInfo.tsx
React/src/stores/: DetailsStore.ts  ExamAnalysisStore.ts  FolderStore.ts  fileStore.ts
React/src/types/: QuestionFeedback.ts  StudentTestFeedback.ts  class.ts  folder.ts  myFile.ts  subject.ts  user.ts
Server/: Server.sln
Server/Api/: Api.csproj  Dockerfile  MappingPostProfile.cs  Program.cs
Server/Api/Controllers/: AIController.cs  AuthController.cs  ChatController.cs  ClassController.cs  DownloadController.cs  EmailController.cs  ExamAnalysisController.cs  FileController.cs  FolderController.cs  OcrController.cs  SubjectController.cs  UploadController.cs  UsersController.cs
Server/Api/PostModel/: FilePostModel.cs  FolderPostModel.cs  GptRequest.cs  UerPostModel.cs
Server/Api/Properties/: launchSettings.json
Server/Core/: Core.csproj
Server/Core/IRepositories/: IAuthRepository.cs  IClassRepository.cs  IFileRepository.cs  IFolderRepository.cs  IRepositoryManager.cs  IStudentsTestFeedbackRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Server/Core/IServices/: IAIService.cs  IAuthService.cs  IClassService.cs  IDownloadService.cs  IFileService.cs  IFolderService.cs  IOcrService.cs  IOpenAiService.cs  ISubjectService.cs  ITestAnalysisService.cs  IUserService.cs
Server/Core/Models/: Classes.cs  File.cs  Folder.cs  Login.cs  Register.cs  StudentTestFeedback.cs  Subject.cs  User.cs
Server/Data/: Data.csproj  DataContext.cs
Server/Data/Migrations/: 20250531195609_createDB.Designer.cs  20250531195609_createDB.cs  20250604163916_finish.Designer.cs  20250604163916_finish.cs  20250605085003_deleteSubject.Designer.cs  20250605085003_deleteSubject.cs  20250618172918_feedback.Designer.cs  20250618172918_feedback.cs  20250618173559_feedbackId.Designer.cs  20250618173559_feedbackId.cs  20250619122820_file_nullable.Designer.cs  20250619122820_file_nullable.cs  20250619180423_PercentForQuestion.Designer.cs  20250619180423_PercentForQuestion.cs  DataContextModelSnapshot.cs
Server/Data/Repositories/: AuthRepository.cs  ClassRepository.cs  FileRepository.cs  FolderRepository.cs  ManagerRepository.cs  StudentTestFeedBackRepository.cs  SubjectRepository.cs  UserRepository.cs
Server/Service/: AIService.cs  AuthService.cs  ClassService.cs  DownlowedService.cs  EmailService.cs  FileService.cs  FolderService.cs  OcrService.cs  OpenAiService.cs  Service.csproj  SubjectService.cs  TestAnalysisService.cs  UserService.cs
